# Volt Production Application Nginx Configuration
#
# (C)Copyright by Programlabbet AB 2015 (http://www.programlabbet.se)

worker_processes 1; # Number of worker processes
daemon on;          # Run as a daemon

# Where to put the debug log
error_log /var/log/nginx.log debug;

events {
  worker_connections 1024;
}

http {
  include      mime.types;
  default_type application/octet-stream;

  # Serve static files when asked to
  sendfile on;

  tcp_nopush on; # off may be better for *some* Comet/long-poll stuff
  tcp_nodelay off; # on may be better for some Comet/long-poll stuff

  # gzip compress when available
  gzip on;
  gzip_http_version 1.0;
  gzip_proxied any;
  gzip_min_length 500;
  gzip_disable "MSIE [1-6]\.";
  #gzip_types text/plain text/html text/xml text/css
  #           text/comma-separated-values
  #           text/javascript application/x-javascript
  #           application/atom+xml;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response (in case the Unicorn master nukes a
    # single worker for timing out).

    # for UNIX domain socket setups:
    # server unix:/path/to/.unicorn.sock fail_timeout=0;

    # for TCP setups, point these to your backend servers
    server localhost:$VOLT_PORT_WEBSOCKET fail_timeout=0;
    # server 192.168.0.8:8080 fail_timeout=0;
    # server 192.168.0.9:8080 fail_timeout=0;
  }

  # The gateway server configuration
  server {
    listen $VOLT_PORT_HTTP;
    root /app/public;
    client_max_body_size 4G;
    server_name localhost default deferred;

    # ~2 seconds is often enough for most folks to parse HTML/CSS and
    # retrieve needed images/icons/frames, connections are cheap in
    # nginx so increasing this is generally safe...
    keepalive_timeout 10;

    location ^~ /app/ {
      expires max;
      add_header Cache-Control public;
    }

    try_files $uri/index.html $uri.html $uri @app_server;

    access_log /var/log/nginx-access.log;

    location @app_server {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_read_timeout 3600s; # 1 hour timeout.
                                # This is needed because the websocket
                                # connection timeouts after this amount
                                # of time.
                                # Volt will reconnect, but it will show
                                # a disconnect message.
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_pass http://app_server;
    }

    # Volt error pages
    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /app/public;
    }
  }
}
